
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: fixed; 
}

td {
    text-align: center;
    vertical-align: top;
    padding: 10px;
    border: 1px solid black;
    width: 25%; 
    box-sizing: border-box;
    
}

.product {
    text-align: center;
}

.product img {
    display: block;
    margin: 0 auto 10px;
    max-width: 80px;
    height: auto;
}

.product h3, .product p {
    margin: 5px 0;
    font-size: 0.9em;
    word-wrap: break-word;
}

/* Tiêu đề */
#header {
    width: 100%;
    height: 60px;
    background-color: blue;
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: 1.5em;
}

/* Tìm kiếm */
#timkiem {
    display: flex;
    margin-top: 12px;
    align-items: center;
    justify-content: center;

}

#timkiem .search-bar {
    width: 300px; /* Độ dài của thanh tìm kiếm */
    padding: 5px; /* Khoảng cách nội dung bên trong */
    border: 1px solid #ccc; /* Viền */
    border-radius: 5px; /* Bo góc */
    font-size: 16px; /* Kích thước chữ */
}

#timkiem .search-bar:focus {
    outline: none; /* Bỏ viền khi focus */
    border-color: #85DDF1; /* Màu viền khi focus */
    box-shadow: 0 0 5px #85DDF1; /* Hiệu ứng bóng khi focus */
}

.action-button {
    display: flex;
    justify-content: center;
}
.action-buttons button {
    padding: 5px 10px;
    font-size: 0.9em;
}

body {
    max-width: 770px;
    margin: 0 auto;
}
