class VideoFile {
    private int bitrate;
    private int length;
    private String name;

    public VideoFile(String name) {
        this.bitrate = 4154304;
        this.length = 0;
        this.name = name;
    }

    public VideoFile(String name, int bitrate) {
        this.bitrate = bitrate;
        this.length = 0;
        this.name = name;
    }

    public VideoFile(String name, int bitrate, int length) {
        this.name = name;
        this.bitrate = bitrate;
        this.length = length;
    }

    public int getBitrate() {
        return this.bitrate;
    }

    public int getLength() {
        return this.length;
    }

    public void setLength(int length) {
        this.length = length;
    }

    public int size() {
        return this.bitrate * this.length;
    }
}
