import java.util.ArrayList;

public abstract class thietbi {
    private float gia;
    private String ma;
    private String ten;
    
    public thietbi() {
        
    }
    
    public thietbi(float gia, String ma, String ten) {
        this.gia = gia;
        this.ma = ma;
        this.ten = ten;
    }

    public float getGia() {
        return gia;
    }

    public void setGia(float gia) {
        this.gia = gia;
    }

    public String getMa() {
        return ma;
    }

    public void setMa(String ma) {
        this.ma = ma;
    }

    public String getTen() {
        return ten;
    }

    public void setTen(String ten) {
        this.ten = ten;
    }

    public abstract String mota();
}

class Phamcung extends thietbi{
    private float kichthuoc;
    private float khoiluong;
    
    public Phamcung(float gia, String ma, String ten, float kichthuoc, float khoiluong){
        super(gia, ma, ten);
        this.kichthuoc = kichthuoc;
        this.khoiluong = khoiluong;
    }
    public String mota() {
        return "PhamCung: " + getTen() + " - Kich Thuoc: " + kichthuoc + ", Khoi Luong: " + khoiluong;
    }
}

class Phanmem extends thietbi{
    private String hedieuhanh;
    private String yeucauphancung;
    private String thongsokhuyencao;
    private String loaihinh; 
    
    public Phanmem(float gia, String ma, String ten, String hedieuhanh, 
                   String yeucauphancung, String thongsokhuyencao, String loaihinh) {
        super(gia, ma, ten);
        this.hedieuhanh = hedieuhanh;
        this.yeucauphancung = yeucauphancung;
        this.thongsokhuyencao = thongsokhuyencao;
        this.loaihinh = loaihinh;
    }
    public String mota() {
        return "PhanMem: " + getTen() + " - He Dieu Hanh: " + hedieuhanh + ", Yeu Cau Phan Cung: " + yeucauphancung +
               ", Thong So Khuyen Cao: " + thongsokhuyencao + ", Loai Hinh: " + loaihinh;
    }
}

class QLPM{
    private ArrayList<thietbi> list;
    
    public QLPM(){
        list = new ArrayList<>();
    }
    
    public void them(thietbi x){
        list.add(x);
    }
    
    public void xoatheoma(String ma){
        for(int i = 0 ; i < list.size(); i++){
            if(list.get(i).getMa().equals(ma)){
                list.remove(i);
            }
        }
    }
    
    public void timTheoMa(String ma) {
        for (ThietBi tb : list) {
            if (tb.getMa().equals(ma)) {
                System.out.println(tb.mota());
            }
        }
    }
    
}